<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/timeLineFragment">
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.ep3faith.ui.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <argument
            android:name="userMail"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/timeLineFragment"
        android:name="com.example.ep3faith.ui.timeline.TimeLineFragment"
        android:label="TimeLineFragment" >
        <action
            android:id="@+id/action_timeLineFragment_to_postToevoegenFragment"
            app:destination="@id/postToevoegenFragment" />
        <action
            android:id="@+id/action_timeLineFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.ep3faith.ui.favorites.FavoritesFragment"
        android:label="FavoritesFragment" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.ep3faith.LoginActivity"
        android:label="LoginActivity" />
    <fragment
        android:id="@+id/postToevoegenFragment"
        android:name="com.example.ep3faith.ui.addPost.PostToevoegenFragment"
        android:label="PostToevoegenFragment" >
        <action
            android:id="@+id/action_postToevoegenFragment_to_timeLineFragment"
            app:destination="@id/timeLineFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.example.ep3faith.ui.addPost.EditPostFragment"
        android:label="EditPostFragment" >
        <action
            android:id="@+id/action_editPostFragment_to_timeLineFragment"
            app:destination="@id/timeLineFragment" />
        <argument
            android:name="postId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/apiFragment"
        android:name="com.example.ep3faith.ui.api.ApiFragment"
        android:label="ApiFragment" />
</navigation>