<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="postAndReactions"
            type="com.example.ep3faith.database.PostWithReactions" />
        <variable
            name="clickListener"
            type="com.example.ep3faith.ui.timeline.PostAdapter.PostFavoriteListener"/>
        <variable
            name="reactionClickListener"
            type="com.example.ep3faith.ui.timeline.PostAdapter.AddReactionListener"/>
        <variable
            name="deletePostClickListener"
            type="com.example.ep3faith.ui.timeline.PostAdapter.DeletePostClickListener"/>
        <variable
            name="editPostClickListener"
            type="com.example.ep3faith.ui.timeline.PostAdapter.EditPostClickListener"/>
        <variable
            name="position"
            type="Integer"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_medium"
        android:background="#EDEDED">

        <TextView
            android:id="@+id/postUsernameTextView"
            style="@style/text_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/nicerdicer"
            app:layout_constraintBottom_toTopOf="@+id/postImageView"
            app:layout_constraintStart_toStartOf="@+id/postImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:usernameString="@{postAndReactions}" />

        <ImageView
            android:id="@+id/postImageView"
            android:layout_width="229dp"
            android:layout_height="227dp"
            android:layout_marginTop="40dp"
            android:maxWidth="300dp"
            android:maxHeight="300dp"
            android:padding="@dimen/padding_small"
            app:imageUri="@{postAndReactions}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/captionTextView"
            style="@style/text_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="Caption"
            app:captionString="@{postAndReactions}"
            app:layout_constraintStart_toStartOf="@+id/postImageView"
            app:layout_constraintTop_toBottomOf="@+id/postImageView" />

        <TextView
            android:id="@+id/linkTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="@dimen/padding_small"
            android:autoLink="web"
            android:text="http://link"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/captionTextView"
            app:layout_constraintTop_toBottomOf="@+id/captionTextView"
            app:layout_constraintVertical_bias="0.0"
            app:linkString="@{postAndReactions}" />

        <ImageView
            android:id="@+id/favoriteImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:onClick="@{() -> clickListener.onClick(postAndReactions)}"
            app:layout_constraintBottom_toBottomOf="@+id/linkTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/btn_star" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reactionList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linkTextView"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/addReactionEditView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="Type..."
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reactionList" />

        <Button
            android:id="@+id/reactionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Reageer"
            android:onClick="@{() -> reactionClickListener.onClick(postAndReactions, position)}"
            app:layout_constraintBottom_toBottomOf="@+id/addReactionEditView"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/postAanpassenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/aanpassen"
            android:visibility="gone"
            android:onClick="@{() -> editPostClickListener.onClick(postAndReactions)}"
            app:layout_constraintStart_toEndOf="@+id/postImageView"
            app:layout_constraintTop_toTopOf="@+id/postImageView"
            tools:visibility="visible" />

        <Button
            android:id="@+id/deletePostButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/verwijder"
            android:visibility="gone"
            android:onClick="@{() -> deletePostClickListener.onClick(postAndReactions)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toEndOf="@+id/postImageView"
            app:layout_constraintTop_toBottomOf="@+id/postAanpassenButton"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>